{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markraft", "version": "0.1.0", "identifier": "io.hinen.markraft",
  "build": {"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},
  "app": {"windows":[{"label":"main","title":"Markraft","width":1100,"height":780,"minWidth":640,"minHeight":420}],"security":{"csp":"default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src ipc: http://ipc.localhost; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"}},
  "bundle": {"active":true,"targets":["nsis"],"shortDescription":"Local text and rich Markdown editor","fileAssociations":[{"ext":["md","markdown","txt","yaml","yml","xml"],"name":"Text document","role":"Editor"}],"windows":{"nsis":{"displayLanguageSelector":false}}}
}
